# consultant-manager

./: Link-to-learn.md  README.md  autre.md
kodiacteh-consultant-manager/: HELP.md  pom.xml
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/: KodiactehConsultantManagerApplication.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/controllers/: AuthenticationController.java  Greetting.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/dao/: UserDao.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/dto/: AuthenticationRequest.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/exception/: DelegatedAuthenticationEntryPoint.java  JwtTokenMissingException.java  TokenRefreshException.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/models/: AuthenticationResponse.java  RefreshToken.java  RefreshTokenRequest.java  Role.java  TokenRefreshRequest.java  TokenRefreshResponse.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/repositories/: RefreshTokenRepository.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/services/: AuthenticationService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/auth/utils/constantes/: EndPointBaseConstante.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/commun/annotation/: explication.md
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/commun/annotation/aop/: ManagementAnnotations.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/commun/exceptionadvice/: ExceptionHandlerAdvice.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/commun/swagger/config/: Swagger2Config.java  WebConfig.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/config/: ApplicationConfig.java  SecurityConfig.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/config/jwt/: JwtAuthFilter.java  JwtUtils.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/controllers/: UtilisateurController.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/dto/: UtilisateurDTO.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/exceptions/: ExceptionHandlerAdvice.java  UtilisateurNotFoundException.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/mapper/: UtilisateurMapper.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/mapper/models/: Adresse.java  Competence.java  ConnaissanceTech.java  Experience.java  Formation.java  Langue.java  ProjetPersonnel.java  TypeConnaissance.java  Utilisateur.java  Ville.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/models/: Adresse.java  Competence.java  ConnaissanceTech.java  Experience.java  Formation.java  Langue.java  ProjetPersonnel.java  TypeConnaissance.java  Utilisateur.java  Ville.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/repositories/: UtilisateurRepository.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/services/: UtilisateurService.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/profiles/validation/: UtilisateurTypeValidator.java  ValidateUtilisateurType.java
kodiacteh-consultant-manager/src/main/java/com/kodiatech/traore/rabbitmq/: explication.md
kodiacteh-consultant-manager/src/main/resources/: application-dev.yml  application.yml
kodiacteh-consultant-manager/src/test/java/com/kodiatech/traore/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  KodiactehConsultantManagerApplicationTests.java  UtilisateurMapperTest.java  UtilisateurServiceTest.java
kodiatech-consult-mang-front/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
kodiatech-consult-mang-front/src/: index.html  styles.scss
kodiatech-consult-mang-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
kodiatech-consult-mang-front/src/app/core/: core-routing.module.ts  (+1 more)
kodiatech-consult-mang-front/src/environments/: environment.ts
(+74 files in other folders)
